-- Initial phone-backup.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                proclib

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             3.2.4.0

-- A short (one-line) description of the package.
synopsis:            system-interaction library, for easier well-typed "scripts"

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Martyn J. Pearce

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          haskell@sixears.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  ghc-options:     -W -Wall -fhelpful-errors
  -- Modules exported by the library.
  exposed-modules: ProcLib.CommonOpt.Busybox
                 , ProcLib.CommonOpt.DryRun
--                  HaddockTest
                 , ProcLib.CommonOpt.Verbose
                 , ProcLib.Error.CreateProcIOError
                 , ProcLib.Error.CreateProcError
                 , ProcLib.Error.ExecError
                 , ProcLib.Error.ExecCreateError
                 , ProcLib.Opt
                 , ProcLib.Optparse.Complete
                 , ProcLib.Optparse.Parsers
                 , ProcLib.Paths
                 , ProcLib.Process
                 , ProcLib.ShellPath
                 , ProcLib.Types
                 , ProcLib.Types.CmdSpec
                 , ProcLib.Types.CreateProcOpts
                 , ProcLib.Types.ExitVal
                 , ProcLib.Types.Handles
                 , ProcLib.Types.MakeProc
                 , ProcLib.Types.MkStream
                 , ProcLib.Types.MockDefault
                 , ProcLib.Types.ProcExecCtxt
                 , ProcLib.Types.ProcIO
                 , ProcLib.Types.ProcIOAction
                 , ProcLib.Types.RunProcOpts
                 , ProcLib.Types.Signal
                 , ProcLib.Types.Verbosity

--                 , ProcLib.Ping , ProcLib.Ping.Opt , ProcLib.Ping.Req
--                 , ProcLib.Wc   , ProcLib.Wc.Opt   , ProcLib.Wc.Req

                 , ProcLib.Types.T.CreateProcOpts
                 , ProcLib.Types.T.MkStream
                 , ProcLib.T.Process
--                 , ProcLib.T.Ping
--                 , ProcLib.T.Wc

  -- modules included in this library but not exported.
  other-modules:

  default-extensions: AllowAmbiguousTypes
                    , DeriveLift
                    , FlexibleContexts
                    , FlexibleInstances
                    , GeneralizedNewtypeDeriving
                    , LambdaCase
                    , MultiParamTypeClasses
                    , NoImplicitPrelude
                    , OverloadedStrings
                    , PatternSynonyms
                    , QuasiQuotes
                    , RankNTypes
                    , TemplateHaskell
                    , TypeApplications
                    , UnicodeSyntax

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends: aeson >= 1.0.0.0, base, base-unicode-symbols, containers
               , data-default, data-textual, hashable, lens, mono-traversable
               , mtl, optparse-applicative, path, process, safe
               , streaming, tasty, tasty-hunit, template-haskell, text
               , text-printer, transformers, unix

               , env-plus      >= 1.0.2.0
               , exited        >= 1.0.4.0
               , fpath         >= 1.2.0.0
               , has-callstack >= 1.0.1.0
               , monaderror-io >= 1.2.0.0
               , monadio-plus  >= 2.0.0.0
               , more-unicode  >= 0.0.16.0
               , parsec-plus   >= 1.1.0.1
               , natural       >= 0.0.1.0
               , tasty-plus    >= 1.5.1.0
               , tfmt          >= 0.2.4.0

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

-------------------------------------------------------------------------------

test-suite test
  -- add  -rtsopts -prof -auto-all  for profiling
  ghc-options:         -W -Wall -fhelpful-errors
  type:                exitcode-stdio-1.0
  -- add +RTS -xc -KK for 1K stack
  -- add ?RTS -xt -hy to produce a usage graph
  main-is:             proclib.hs
  hs-source-dirs:      t
  build-depends:       proclib
                     , base
                     , tasty
  default-extensions:  NoImplicitPrelude
  default-language:    Haskell2010


----------------------------------------

executable optparse-tree
  ghc-options:      -W -Wall -fhelpful-errors
  hs-source-dirs:   bin
  main-is:          optparse-complete.hs
  build-depends:    base, proclib, optparse-applicative
  default-extensions:  NoImplicitPrelude
  default-language: Haskell2010

----------------------------------------

executable envwd
  ghc-options:         -W -Wall -fhelpful-errors
  hs-source-dirs:      bin
  main-is:             envwd.hs
  build-depends:       base, data-default, lens, mtl, proclib
                     , optparse-applicative, text

                     , natural, monaderror-io
                     , optparse-plus >= 1.3.0.1
                     , more-unicode
  default-extensions:  NoImplicitPrelude
  default-language:    Haskell2010

----------------------------------------
